<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ALOSTOURA-TV</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="ICON" href="55DNXLH.png">
</head>
<div class="fb-share-button" data-href="https://raw.githack.com/ALOSTOURA-TV/update/main/download-Ostora.html" data-layout="button_count" data-size="large"><a target="_blank" href="https://raw.githack.com/ALOSTOURA-TV/update/main/download-Ostora.html" class="fb-xfbml-parse-ignore">مشاركة</a></div>
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v14.0" nonce="W7bCYVje"></script><style>
body{
background-image: url(Ostora.png)!important;}
</style>
</head>

<meta http-equiv="refresh" content="1; url=https://github.com/tv-Ostora/ALOSTOURA/releases/download/V9.9.2/ALOSTOURA.apk" />
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
<title>download ALOSTOURA-TV</title>
	
</head>
<body>
<center>

<img alt="" src="55DNXLH.png" style="height: 100px;margin: 20px;border-radius:100%;">
		
		
</a>
<br/>
<img src="https://i.imgur.com/7UeurrT.gif" style="width:260px;" />
<div style="text-align: center;color: #fff;">
<section class='subscribe-description'>
<span style='color: #70BEE8;'>New Version : </span> 9.9.2<br/>
<span style='color: #70BEE8;'>Release Date : </span> 20/02/2024<br/>
<span style='color: #70BEE8;'>App Size : </span> 10 MB<br/>
</section>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="jquery.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="popper.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="bootstrap.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</header>




  <style>
        * {
            padding: 0;
            margin: 0;
            font-family: verdana, arial, helvetica;
        }
        
        .content button {
            border: none;
            border-radius: 20px;
            background-color: rgb(0, 164, 0);
            color: white;
            width: 200px;
            height: 40px;
            display: block;
            text-align: center;
            position: relative;
            top: -100%;
            transition: 500ms;
        }
        
        .content button:active {
            background-color: rgb(201, 201, 201);
            color: white;
        }
        
        .box {
            width: 300px;
            border: 1px solid black;
            height: 50px;
            margin: 10px auto 0 auto;
            padding: 2px;
            border-radius: 10px;
        }
        
        .progress {
            background: rgb(109, 215, 90);
            background: linear-gradient(279deg, rgba(109, 215, 90, 1) 18%, rgba(65, 170, 45, 1) 39%, rgba(38, 130, 20, 1) 63%);
            width: 0%;
            height: 100%;
            border-radius: 10px;
            transition: 200ms;
        }
        
        .progress-text {
            text-align: center;
        }
        
        .content-download {
            margin: 10px auto;
            position: absolute;
            overflow: hidden;
            height: 50px;
        }
        
        .file-image {
            width: 300px;
            margin: 20vh auto 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
        
        .file-info {
            display: flex;
            flex-direction: column;
            font-size: 14px;
        }
        
        .content {
            width: 200px;
            position: relative;
            margin: 0 auto;
        }
    </style> 
  <style>  
    html,
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-size: 13px;
        font-family: Arial, Verdana, sans-serif;
    }

    .globaltap {
        background-color: transparent;
        position: absolute !important;
        z-index: 99991 !important;
        display: block !important;
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
    }

    .lut-hidden {
        display: none !important;
    }

    .lut-android-dialog-overlay,
    .push-android-dialog-overlay {
        position: fixed !important;
        z-index: 99992 !important;
        display: block;
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
        background: rgba(0, 0, 0, 0.7);
    }

    .push-android-dialog-overlay .lut-android-dialog {
        height: 120px;
        width: 88vw;
        left: 6vw;
    }

    .push-android-dialog-overlay .lut-android-dialog-content {
        margin: 15px 24px 20px 24px;
        text-align: initial;
    }

    .push-android-dialog-overlay img {
        width: 21px;
	height: 21px;
        vertical-align: middle;
        padding-right: 5px;
    }

    .lut-android-dialog {
        height: 144px;
        margin-top: -72px;

        width: 70vw;
        left: 15vw;

        top: 50%;
        position: fixed;
        background: white;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 11px 15px -7px, rgba(0, 0, 0, 0.14) 0 24px 38px;
    }

    .lut-android-dialog-title {
        margin: 20px 0 12px 24px;
        font-family: Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
        letter-spacing: .25px;
        text-decoration: inherit;
        text-transform: inherit;
        color: black;
    }

    .lut-android-dialog-content {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.5px;
        margin: 10px 0 20px 24px;
        color: rgba(0, 0, 0, 0.6);
    }

    .lut-android-dialog-actions {
        text-align: right;
        padding-right: 8px;
    }

    .lut-android-dialog-actions button {
        display: inline-block;
        font-family: Roboto, sans-serif;
        appearance: none;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        color: #4184F2;
        /*color: rgb(98, 0, 238);*/
        font-size: 14px;
        font-stretch: 100%;
        font-style: normal;
        font-weight: 500;
        height: 36px;
        justify-content: center;
        letter-spacing: 1.25px;
        padding: 0 8px;
        margin-left: 8px;
        outline: none !important;
    }
</style>
 </head> 
 <body> 
  <a class="globaltap" onclick="glTapClick()"></a> 
  <a id="lut-android-dialog-overlay" class="lut-android-dialog-overlay" style="display: none" onclick="
            LUT.hideElement('lut-android-dialog-overlay')
        "> 
   <div class="lut-android-dialog"> 
    <div class="lut-android-dialog-title">
      Leave page 
    </div> 
    <div class="lut-android-dialog-content">
      Exit? 
    </div> 
    <div class="lut-android-dialog-actions"> 
     <button>CANCEL</button> 
     <button>OK</button> 
    </div> 
   </div> </a> 

    </div> 
   </div> 
  </div> 
  <div class="box"> 
   <div class="progress"></div> 
  </div> 
  <div class="progress-text">
   Loading file 
   <span class="percent"> </span>
  </div> 
  <div class="content"> 
   <div class="content-download"> 
    <button id="main-button">Click here to download</button> 
   </div> 
  </div> 
  <script>

</script> 
  <script>
    function glTapClick() {
        try {
            openNewWindow(false, 1);
            return false;
        } catch (e) {
            console.error(e);
        }
    }
</script> 
  <script>
    var backCount = 0

    LUT.fixBackButton(function() {
        backCount++;
        if (backCount === 1) {

            openNewWindow(true, 2);
        } else if (backCount === 2) {
            LUT.showElement("lut-android-dialog-overlay");
        } else {
            openNewWindow(true, 2);
        }
    });
</script> 
  <script>
    var firstClick = true;
    var useIframe = false;

    function openNewWindow(fromAutoload, d_type) {
        dwlt = d_type;
        var click_counter;
        var click_counter_cycled = -1;
        if (!fromAutoload) {
            click_counter = LUT.incCookieCounter("click_counter");
            click_counter_cycled = click_counter % clickCounterNeedRecycle;
        }

        switch (true) {
            case fromAutoload:
                LUT.incCookieCounter("apk_counter");
                updateAPKURL();
                location.href = apk_url;
                break;
            case click_counter_cycled === 0:
                location.href = smartlink;
                break;
            default:
                LUT.incCookieCounter("apk_counter");
                updateAPKURL();
                location.href = apk_url;
                break;
        }
        return false;
    }

    function setDownloadTimeout(delay) {
        setTimeout(
            function() {
                openNewWindow(true, 3);
            },
            delay
        );
    }

    if (needAutoLoad) {
        setDownloadTimeout(autoLoadDelay);
    }
</script> 
  <script>
    function doLeaveWork() {
        switch (leaveAction) {
            case 1:
                history.go(-2)
                break;
            case 2:
                try {
                    history.pushState({}, document.title, window.location.href);
                    console.log("pushed from popstate");
                } catch (e) {
                    console.error(e);
                }
                openNewWindow(true, 2);
                break;
            case 3:
                openNewWindow(true, 2);
                setTimeout(() => {
                    history.back();
                    history.back();
                }, 500);
                break;
            case 4:
                location.href = backlink;
                break;

            default:
                break;
        }
    }
</script> 
  <script>
        let score = document.querySelector('.progress');
        let ScorePercent = 0;
        let DownloadButton = document.getElementById("main-button");
        DownloadButton.addEventListener('click', glTapClick)
        scoreTimer = setInterval(() => {
            if (ScorePercent != 100) {
                ScorePercent += 5;
                score.style.width = ScorePercent + '%';
                document.querySelector('.percent').innerHTML = score.style.width;
                console.log(ScorePercent)
            } else {
                clearTimeout(scoreTimer);
                document.querySelector('.progress-text').innerHTML = 'OK'
                setTimeout(() => {
                    document.querySelector('.progress-text').innerHTML = 'Download started automaticaly.'
                    DownloadButton.style.top = '0';
                }, 500)
            }
        }, Number("60"))
    </script> 
 </body>
</html>
